<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="waamowaste.home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
    body {
            font-size: 3em; /* Adjust the size as needed */
        }
    /* General Sidebar Styling */
.sidebar {
    width: 100%;
    height: 100vh; /* Full height sidebar */
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa; /* Background color for sidebar */
}

/* Sidebar Menu Wrapper for Scrolling */
.sidebar-inner {
    overflow-y: auto; /* Enable vertical scrolling */
    flex: 1; /* Allow the inner container to take available space */
    padding: 20px 0; /* Padding around the content, adjust as needed */
    padding-bottom: 60px; /* Additional bottom padding to ensure space below the last item */
}

/* Sidebar Menu */
.sidebar-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 0; /* Remove extra padding if needed */
}

/* Sidebar Button Container */
.sidebar-buttons {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

/* Sidebar Button Styling */
.sidebar-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 10px 0; /* Space between buttons */
    background-color: #ffffff; /* Button background color */
    border: 2px solid #ddd; /* Button border */
    border-radius: 8px; /* Rounded corners */
    text-align: center;
    text-decoration: none;
    color: #333; /* Text color */
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    width: 80%; /* Adjust the width of buttons */
    max-width: 300px; /* Max width to maintain button size */
}

/* Sidebar Button Icon */
.sidebar-icon {
    width: 64px; /* Large icon size */
    height: 64px;
    margin-bottom: 10px;
}

/* Hover Effect */
.sidebar-button:hover {
    background-color: #007bff; /* Change background color on hover */
    color: #ffffff; /* Change text color on hover */
    transform: translateY(-4px); /* Lift button on hover */
    border-color: #007bff; /* Change border color on hover */
}

/* Active Button State */
.sidebar-button.active {
    background-color: #007bff;
    color: #ffffff;
    border-color: #007bff;
}

</style>
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" />


<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
      <form id="form1" runat="server">
        <div id="global-loader">
<div class="whirly-loader"> </div>
</div>

<div class="main-wrapper">

<div class="header">

<div class="header-left active">
<a href="#" class="logo">
<%--  
    <img src="assets/somcof%20(1).png" />--%>
</a>
<a href="#" class="logo-small">

    <img src="assets/somcof.jpeg" />
</a>
<a id="toggle_btn" href="javascript:void(0);">
</a>
</div>

<a id="mobile_btn" class="mobile_btn" href="#sidebar">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>

<ul class="nav user-menu">

<li class="nav-item">
<div class="top-nav-search">
<a href="javascript:void(0);" class="responsive-search">
<i class="fa fa-search"></i>
</a>



<li class="nav-item dropdown has-arrow main-drop">
<a href="javascript:void(0);" class="dropdown-toggle nav-link userset" data-bs-toggle="dropdown">
<span class="user-img">
 <%--   <img src="assets/img/profiles/avator1.jpg" alt="">--%>
<%--    <img src="assets/somcof.jpeg" />--%>
<span class="status online"></span></span>
</a>
<div class="dropdown-menu menu-drop-user">
<div class="profilename">
<div class="profileset">
<%--<span class="user-img"><img src="assets/img/profiles/avator1.jpg" alt="">--%>
<span class="status online"></span>
<div class="profilesets">
<%--<h6>   <asp:Label ID="Label1"  runat="server"></asp:Label></h6>
<h5>   <asp:Label ID="Label2"  runat="server"></asp:Label></h5>--%>
</div>
</div>
<hr class="m-0">
<%--<a class="dropdown-item" href="profile.html"> <i class="me-2" data-feather="user"></i> My Profile</a>
<a class="dropdown-item" href="generalsettings.html"><i class="me-2" data-feather="settings"></i>Settings</a>--%>
<hr class="m-0">

             <%-- <asp:LinkButton ID="LogoutButton" class="dropdown-item logout pb-0" runat="server" CssClass="dropdown-item" OnClick="LogoutButton_Click"><img src="assets/img/icons/log-out.svg" class="me-2" alt="img">Logout</asp:LinkButton>--%>
</div>
</div>
</li>
</ul>


<div class="dropdown mobile-user-menu">
<a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="generalsettings.html">Settings</a>
<a class="dropdown-item" href="signin.html">Logout</a>
</div>
</div>

</div>
<div class="sidebar" id="sidebar">
    <div class="sidebar-inner">
        <div id="sidebar-menu" class="sidebar-menu">
            <ul class="sidebar-buttons">
                           <li>
                    <a href="crudneighbourhoods.aspx" class="sidebar-button">
                        <img src="assets/img/icons/sales1.svg" alt="Order" class="sidebar-icon">
                        <span>Qeybta Xaafadaha</span>
                    </a>
                </li>
                <li>
                    <a href="users.aspx" class="sidebar-button">
                        <img src="assets/img/icons/product.svg" alt="Product" class="sidebar-icon">
                        <span>Shaqaalaha</span>
                    </a>
                </li>
                <li>
                    <a href="items.aspx" class="sidebar-button">
                        <img src="assets/img/icons/product.svg" alt="Product" class="sidebar-icon">
                        <span>Alaabta</span>
                    </a>
                </li>

                <li>
                    <a href="order_report.aspx" class="sidebar-button">
                        <img src="assets/img/icons/cash.svg" alt="Order" class="sidebar-icon">
                        <span>Report ka Dalab yada</span>
                    </a>
                </li>
                <li>
                    <a href="add_details.aspx" class="sidebar-button">
                        <img src="assets/img/icons/users1.svg" alt="People" class="sidebar-icon">
                        <span>Dadka Iyo Qolalka</span>
                    </a>
                </li>
                <li id="adminLink" runat="server">
                    <a href="admin.aspx" class="sidebar-button">
                        <img src="assets/img/icons/users1.svg" alt="People" class="sidebar-icon">
                        <span>Admin Ka</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

    <div class="page-wrapper">
<div class="content">
  
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </div>
        </div>
    </div>
    </form>

    
        <script src="assets/js/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        // Get the current page URL
        const currentPage = window.location.pathname.split('/').pop();

        // Add the 'active' class based on the current page
        $('.sidebar-buttons li').each(function () {
            const link = $(this).find('a').attr('href');
            const linkPage = link.split('/').pop(); // Get the page part of the URL

            if (linkPage === currentPage) {
                $(this).addClass('active');
            } else {
                $(this).removeClass('active');
            }
        });
    });
</script>
<script src="assets/js/feather.min.js"></script>

<script src="assets/js/jquery.slimscroll.min.js"></script>

<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/dataTables.bootstrap4.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/apexchart/apexcharts.min.js"></script>
<script src="assets/plugins/apexchart/chart-data.js"></script>

<script src="assets/js/script.js"></script>
    <script src="assets/plugins/select2/js/select2.min.js"></script>
    <script src="assets/plugins/select2/js/custom-select.js"></script>

    <script src="assets/plugins/sweetalert/sweetalert2.all.min.js"></script>
<script src="assets/plugins/sweetalert/sweetalerts.min.js"></script>
</body>
</html>
